T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INDENT=19
IDENTIFIER=20
NEWLINE=21
MUL=22
DIV=23
ADD=24
SUB=25
IGUAL=26
NOIGUAL=27
MAYOR=28
MENOR=29
MAYORIGUAL=30
MENORIGUAL=31
TAN=32
ID=33
INT=34
HEX=35
WS=36
'='=1
'def'=2
'('=3
'):'=4
'return'=5
'filter'=6
','=7
')'=8
'|'=9
'cos'=10
'sen'=11
'['=12
']'=13
'[]'=14
'()'=15
'{'=16
'}'=17
'{}'=18
'    '=19
'*'=22
'/'=23
'+'=24
'-'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'tan'=32
