T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INDENT=20
IDENTIFIER=21
NEWLINE=22
MUL=23
DIV=24
ADD=25
SUB=26
IGUAL=27
NOIGUAL=28
MAYOR=29
MENOR=30
MAYORIGUAL=31
MENORIGUAL=32
TAN=33
ID=34
INT=35
HEX=36
WS=37
'='=1
'def'=2
'('=3
'):'=4
'return'=5
'filter'=6
','=7
')'=8
'map'=9
'|'=10
'cos'=11
'sen'=12
'['=13
']'=14
'[]'=15
'()'=16
'{'=17
'}'=18
'{}'=19
'    '=20
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'tan'=33
